{
  "schemaVersion": 1,
  "id": "femboy-addon",
  "version": "${version}",
  "name": "Femboy Baritone Controller",
  "description": "An addon template for Meteor Client addons.",
  "authors": [
    "UwUtismXD"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/femboy-addon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,19,240"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
